﻿l_english:
 ELF_CHILD_REASON:0 "[recipient.GetShortUIName|U] is an Elven Child: $VALUE|+=0$"
 ELF_CHILD_ME_REASON:0 "[actor.GetShortUIName|U] are an Elven Child: $VALUE|+=0$"
 ANB_INTERRACIAL_HARPY_MARRIAGE_REASON_DESC:0 "[secondary_recipient.GetShortUIName|U] is a harpy: $VALUE|+=0$"
 ANB_INTERRACIAL_HARPY_MARRIAGE_ACTOR_REASON_DESC:0 "[secondary_actor.GetShortUIName|U] is a harpy: $VALUE|+=0$"
 elf_child_marriage:0 "Elven Children (ages 0-100) will have greatly reduced [marriage|E] Acceptance."