﻿l_english:
 fey_religion:0 "Fey Reverence"
 fey_religion_adj:0 "Fey Reverence"
 fey_religion_adherent:0 "Fey Reverer"
 fey_religion_adherent_plural:0 "Fey Reverers"
 fey_religion_desc:0 "TODO"
 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Fey Cult
 fey_cult:0 "Fey Cult"
 fey_cult_adj:1 "Fey Cult"
 fey_cult_adherent:0 "Fey follower"
 fey_cult_adherent_plural:0 "Fey followers"
 fey_cult_desc:0 "TODO"
 fey_cult_high_god_name:0 "The Archfey"
 fey_cult_high_god_name_possessive:0 "The Archfey's"
 fey_cult_high_god_name_alternate:0 "the Emerald Lady"
 fey_cult_high_god_name_alternate_possessive:0 "the Emerald Lady's"
 
 #Fey Cult
 fey_court:0 "Fey Court"
 fey_court_adj:1 "Fey Court"
 fey_court_adherent:0 "Fey Courtier"
 fey_court_adherent_plural:0 "Fey Courtiers"
 fey_court_desc:0 "A collection of rites and beliefs learned by trial and error by the Elves of the Deepwoods. The Fey Court is not a religion in the classical sense as the Archfey and the various lesser fey that reside in the forests are not considered divine or objects of worship, but rather neighbors with rather peciluar sensibilities. Sensibilities that have been meticulously recorded for the sake for all parties involved."
 