﻿l_english:
 bulwari_sun_cults_religion:0 "Bulwari Sun Cults"
 bulwari_sun_cults_religion_adj:0 "Sun Cult"
 bulwari_sun_cults_religion_adherent:0 "Sun Cultist"
 bulwari_sun_cults_religion_adherent_plural:0 "Sun Cultists"
 bulwari_sun_cults_religion_desc:0 "GILLY TODO"
 bulwari_sun_cults_high_god_name:0 "Surakel"
 bulwari_sun_cults_high_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_high_god_shehe:0 "He"
 bulwari_sun_cults_high_god_herselfhimself:0 "Himself"
 bulwari_sun_cults_high_god_herhis:0 "His"
 bulwari_sun_cults_high_god_name_alternate:0 "The Gardener"
 bulwari_sun_cults_high_god_name_alternate_possessive:0 "The Gardener's"
 bulwari_sun_cults_lord_of_light:0 "The Lord of Sunlight"
 
 bulwari_sun_cults_devil_name:0 "The Darkness"
 bulwari_sun_cults_devil_name_possessive:0 "The Darkness'"
 bulwari_sun_cults_devil_shehe:0 "it"
 bulwari_sun_cults_devil_herselfhimself:0 "itself"
 bulwari_sun_cults_evil_god_malevolent_dark:0 "the Malevolent Dark"
 bulwari_sun_cults_evil_god_rasa:0 "Raša"
 bulwari_sun_cults_evil_god_jiqaat:0 "Jiqaat"
 bulwari_sun_cults_evil_god_ukedu:0 "Ukedu"
 bulwari_sun_cults_evil_god_irhungal:0 "Irhungal" 
 bulwari_sun_cults_evil_god_wanamur:0 "Wanamur"
 bulwari_sun_cults_evil_god_niksaru:0 "Nikšaru"
 bulwari_sun_cults_evil_god_saksu:0 "Šaksu"
 bulwari_sun_cults_evil_god_darkness_evils:0 "the Fallen"
 
 bulwari_sun_cults_house_of_worship:0 "temple"
 bulwari_sun_cults_house_of_worship_plural:0 "temples"
 
 bulwari_sun_cults_religious_symbol:0 "Surakel's Sun"
 bulwari_sun_cults_religious_text:0 "Surakel's Tenents"
 
 bulwari_sun_cults_religious_head_title:1 "High Kašra"
 bulwari_sun_cults_religious_head_title_name:0 "Kašrašim"
 
 bulwari_sun_cults_devotee_male:0 "devotee"		#Not sure about this. Christian equivalent is Monk
 bulwari_sun_cults_devotee_male_plural:0 "devotees"
 bulwari_sun_cults_devotee_female:0 "devotee"
 bulwari_sun_cults_devotee_female_plural:0 "devotees"
 bulwari_sun_cults_devotee_neuter:0 "devotee"
 bulwari_sun_cults_devotee_neuter_plural:0 "devotees"
 
 bulwari_sun_cults_priest:0 "kamezi"
 bulwari_sun_cults_priest_plural:0 "kamezi"
 bulwari_sun_cults_priest_term_plural:0 "kamezis"
 bulwari_sun_cults_bishop:0 "kašra"
 bulwari_sun_cults_bishop_plural:0 "kašra"
 bulwari_sun_cults_positive_afterlife:0 "Light"
 bulwari_sun_cults_negative_afterlife:0 "the Void"
 bulwari_sun_cults_death_name:0 "Death"
 bulwari_sun_cults_death_name_possessive:0 "Death's"

 bulwari_sun_cults_creator_god_name:0 "Primordials"
 bulwari_sun_cults_creator_god_name_possessive:0 "Primordial's"
 bulwari_sun_cults_health_god_name:0 "Surakel"
 bulwari_sun_cults_health_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_fertility_god_name:0 "Surael"
 bulwari_sun_cults_fertility_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_wealth_god_name:0 "Surakel"
 bulwari_sun_cults_wealth_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_household_god_name:0 "Surakel"
 bulwari_sun_cults_household_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_fate_god_name:0 "Surakel"
 bulwari_sun_cults_fate_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_knowledge_god_name:0 "Surakel"
 bulwari_sun_cults_knowledge_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_war_god_name:0 "Surakel"
 bulwari_sun_cults_war_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_trickster_god_name:0 "Surael"
 bulwari_sun_cults_trickster_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_night_god_name:0 "Surakel"
 bulwari_sun_cults_night_god_name_possessive:0 "Surakel's"
 bulwari_sun_cults_water_god_name:0 "Surakel"
 bulwari_sun_cults_water_god_name_possessive:0 "Surakel's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Jaherian Cults
 jaherian_cults:0 "Jaherian Cults"
 jaherian_cults_adj:1 "Jaherian Cult"
 jaherian_cults_adherent:0 "Jaherian Cultist"
 jaherian_cults_adherent_plural:0 "Jaherian Cultists"
 jaherian_cults_desc:0 "GILLY TODO"
 
 jaherian_cults_high_god_name:0 "Surael"
 jaherian_cults_high_god_name_possessive:0 "Surael's"
 jaherian_cults_health_god_name:0 "Surael"
 jaherian_cults_health_god_name_possessive:0 "Surael's"
 jaherian_cults_fertility_god_name:0 "Surael"
 jaherian_cults_fertility_god_name_possessive:0 "Surael's"
 jaherian_cults_wealth_god_name:0 "Surael"
 jaherian_cults_wealth_god_name_possessive:0 "Surael's"
 jaherian_cults_household_god_name:0 "Surael"
 jaherian_cults_household_god_name_possessive:0 "Surael's"
 jaherian_cults_fate_god_name:0 "Surael"
 jaherian_cults_fate_god_name_possessive:0 "Surael's"
 jaherian_cults_knowledge_god_name:0 "Surael"
 jaherian_cults_knowledge_god_name_possessive:0 "Surael's"
 jaherian_cults_war_god_name:0 "Surael"
 jaherian_cults_war_god_name_possessive:0 "Surael's"
 jaherian_cults_trickster_god_name:0 "Surael"
 jaherian_cults_trickster_god_name_possessive:0 "Surael's"
 jaherian_cults_water_god_name:0 "Surael"
 jaherian_cults_water_god_name_possessive:0 "Surael's"
 jaherian_cults_religious_symbol:0 "Surael's Sun"
 jaherian_cults_religious_text:0 "Surael's Tenents"

 #Way of Kings
 way_of_kings:0 "Way of Kings"
 way_of_kings_adj:1 "Way of Kings"
 way_of_kings_adherent:0 "Follower of Surakel"
 way_of_kings_adherent_plural:0 "Followers of Surakel"
 way_of_kings_desc:0 "GILLY TODO"

 #Cult of Kuza
 cult_of_kuza:0 "Cult of Kuza"
 cult_of_kuza_adj:0 "Cult of Kuza"
 cult_of_kuza_adherent:0 "Kuza Cultist"
 cult_of_kuza_adherent_plural:0 "Kuza Cultists"
 cult_of_kuza_desc:0 "GILLY TODO"
 
 #Cult of the Citadel
 cult_of_the_citadel:0 "Cult of the Citadel"
 cult_of_the_citadel_adj:0 "Cult of the Citadel"
 cult_of_the_citadel_adherent:0 "Azka Cultist"
 cult_of_the_citadel_adherent_plural:0 "Azka Cultists"
 cult_of_the_citadel_desc:0 "GILLY TODO"
 
 #Cult of the Eseral Mitellu
 cult_of_the_eseral_mitellu:0 "Cult of the Ešeral Mitellu"
 cult_of_the_eseral_mitellu_adj:0 "Cult of the Ešeral Mitellu"
 cult_of_the_eseral_mitellu_adherent:0 "Ešeral Mitellu Cultist"
 cult_of_the_eseral_mitellu_adherent_plural:0 "Ešeral Mitellu Cultists"
 cult_of_the_eseral_mitellu_desc:0 "GILLY TODO"

 #Rite of Birsartan
 rite_of_birsartan:0 "Rite of Birsartan"
 rite_of_birsartan_adj:0 "Rite of Birsartan"
 rite_of_birsartan_adherent:0 "Birsartan Cultist"
 rite_of_birsartan_adherent_plural:0 "Birsartan Cultists"
 rite_of_birsartan_desc:0 "GILLY TODO"
 
 #Way of the Sea
 way_of_the_sea:0 "Way of the Sea"
 way_of_the_sea_adj:0 "Way of the Sea"
 way_of_the_sea_adherent:0 "Sea Cultist"
 way_of_the_sea_adherent_plural:0 "Sea Cultists"
 way_of_the_sea_desc:0 "GILLY TODO"
 
 #Rite of the Eternal Home
 rite_of_the_eternal_home:0 "Rite of the Eternal Home"
 rite_of_the_eternal_home_adj:0 "Rite of the Eternal Home"
 rite_of_the_eternal_home_adherent:0 "Brasanni Cultist"
 rite_of_the_eternal_home_adherent_plural:0 "Brasanni Cultists"
 rite_of_the_eternal_home_desc:0 "GILLY TODO"
 
 #Cult of Mourning
 cult_of_mourning:0 "Cult of Mourning"
 cult_of_mourning_adj:0 "Cult of Mourning"
 cult_of_mourning_adherent:0 "Mourning Cultist"
 cult_of_mourning_adherent_plural:0 "Mourning Cultists"
 cult_of_mourning_desc:0 "GILLY TODO"

 #Rite of the Dancing Fire
 rite_of_the_dancing_fire:0 "Rite of the Dancing Fire"
 rite_of_the_dancing_fire_adj:0 "Rite of the Dancing Fire"
 rite_of_the_dancing_fire_adherent:0 "Bulwari Cultist"
 rite_of_the_dancing_fire_adherent_plural:0 "Bulwari Cultists"
 rite_of_the_dancing_fire_desc:0 "GILLY TODO"
 
 #Cult of the Stone
 cult_of_the_stone:0 "Cult of the Stone"
 cult_of_the_stone_adj:0 "Cult of the Stone"
 cult_of_the_stone_adherent:0 "Stone Cultist"
 cult_of_the_stone_adherent_plural:0 "Stone Cultists"
 cult_of_the_stone_desc:0 "GILLY TODO"

 #Cult of the Law
 cult_of_the_law:0 "Cult of the Law"
 cult_of_the_law_adj:0 "Cult of the Law"
 cult_of_the_law_adherent:0 "Law Cultist"
 cult_of_the_law_adherent_plural:0 "Law Cultists"
 cult_of_the_law_desc:0 "GILLY TODO"
 
 #Rite of Hammura
 rite_of_hammura:0 "Rite of Hammura"
 rite_of_hammura_adj:0 "Rite of Hammura"
 rite_of_hammura_adherent:0 "Surani Cultist"
 rite_of_hammura_adherent_plural:0 "Surani Cultists"
 rite_of_hammura_desc:0 "GILLY TODO"

 #Cult of the Goat 
 cult_of_the_wise_master:0 "Cult of the Wise Master"
 cult_of_the_wise_master_adj:0 "Cult of the Wise Master"
 cult_of_the_wise_master_adherent:0 "Lahmaš Cultist"
 cult_of_the_wise_master_adherent_plural:0 "Lahmaš Cultists"
 cult_of_the_wise_master_desc:0 "GILLY TODO"
 
 #Cult of the Sands
 cult_of_the_sands:0 "Cult of the Sands"
 cult_of_the_sands_adj:0 "Cult of the Sands"
 cult_of_the_sands_adherent:0 "Sand Cultist"
 cult_of_the_sands_adherent_plural:0 "Sand Cultists"
 cult_of_the_sands_desc:0 "GILLY TODO"
 
 #Cult of Maqet
 cult_cult_of_maqet:0 "Cult of Maqet"
 cult_cult_of_maqet_adj:0 "Cult of Maqet"
 cult_cult_of_maqet_adherent:0 "Maqet Cultist"
 cult_cult_of_maqet_adherent_plural:0 "Maqet Cultists"
 cult_cult_of_maqet_desc:0 "GILLY TODO"

 #Cult of the Eclipse
 cult_of_the_eclipse:0 "Cult of the Eclipse"
 cult_of_the_eclipse_adj:0 "Cult of the Eclipse"
 cult_of_the_eclipse_adherent:0 "Eclipse Cultist"
 cult_of_the_eclipse_adherent_plural:0 "Eclipse Cultists"
 cult_of_the_eclipse_desc:0 "GILLY TODO"

